WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Nhap N =" HorizontalAlignment="Left" Margin="49,22,0,0" VerticalAlignment="Top" Width="95" Height="35" FontSize="20"/>
        <RadioButton x:Name="radioButton" Content="Tong " HorizontalAlignment="Left" Height="38" Margin="172,131,0,0" VerticalAlignment="Top" Width="125" FontSize="20" />
        <RadioButton x:Name="radioButton1" Content="Tong Chan" HorizontalAlignment="Left" Margin="172,88,0,0" VerticalAlignment="Top" FontSize="20" Height="35" Width="127"/>
        <RadioButton x:Name="radioButton2" Content="Tong le" HorizontalAlignment="Left" Margin="172,171,0,0" VerticalAlignment="Top" Height="41" Width="126" FontSize="20"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="34" Margin="182,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="20" Background="#FFE4E4C3"/>
        <TextBlock FontSize="20px" x:Name="txblHienThi" HorizontalAlignment="Left" Margin="173,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Height="85" Foreground="#FF170303" Background="#FF26859B"/>
        <TextBlock  HorizontalAlignment="Left" Margin="71,256,0,0" TextWrapping="Wrap" Text="Ket Qua" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Tinh" HorizontalAlignment="Left" Margin="169,350,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Height="47" Background="#FFB41E4D">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.489"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button1" Content="Thoat" HorizontalAlignment="Left" Margin="341,350,0,0" VerticalAlignment="Top" Width="115" Click="Button1_Click" Height="48" Background="#FFA65D5D"/>

    </Grid>
</Window>
